server.port: 9000
management.port: 9001
management.address: 127.0.0.1

app.datasource.write_url=jdbc:postgresql://localhost/postgres
app.datasource.read_urls=jdbc:postgresql://localhost:5441/postgres,jdbc:postgresql://localhost:5442/postgres,jdbc:postgresql://localhost:5443/postgres,
